                            ÆÆÆÆÆÆÆÆ::—ÆÆÆÆÆ                            
                      ÆÆÆÆÆÆÆÆÆÆÆ         :ÆÆÆÆÆÆÆ                      
                  ÆÆÆÆÆÆÆÆÆÆÆÆÆ*1*1**1*:—   ÆÆÆÆÆÆÆÆÆÆ                  
                ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ‰#ÆÆÆÆÆÆÆÆÆq*  ÆÆÆÆÆÆÆÆÆÆÆ                
             ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ¥ÆÆÆÆÆÆÆÆÆÆ8‰— ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ             
           ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ‰ 1ÆÆõ*: *õ1 VÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ           
          ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ1ÆÆÆÆ¥1*VÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ          
         ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ#*ÆÆÆÆ**1qÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ        
       ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ#ÆÆÆÆ*111ÆÆŸ1*ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ       
      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆqÆÆÆÆÆÆÆÆÆ#1**ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      
      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ8V1‰#ÆÆÆq*1***1ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      
     ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆqV1*#1**11*11*11 ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ     
     ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ#Ÿ‰**¥ÆÆqõ1‰õq8õ   —ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ     
    ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆŸ‰—  ÆÆÆÆÆÆÆÆÆ:::: ::::::‰ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ    
    ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ:::::: 8ÆÆÆÆÆÆÆ*:—— :::::::::::::ÆÆÆÆÆÆÆÆÆÆ    
    ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ*:::::—::::::::::::——::: ::::::::—:—::—:ÆÆÆÆÆÆÆÆ    
    #ÆÆÆÆÆÆÆÆÆÆÆÆÆ:::::::::::::::::::———:: ::::::—::::::—:::*ÆÆÆÆÆÆÆ    
    ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ :::::::::::::::::—:—:—::::——::——::::————::*ÆÆÆÆÆÆ    
     ÆÆÆÆÆÆÆÆÆÆÆÆ:::::::—:::::::V ÆÆŸ——::::::::::—::::—::::—::—õÆÆÆ     
     ÆÆÆÆÆÆÆÆÆÆÆ :: ::::::—:::õÆÆÆÆÆÆÆ —::::::*—:—::::—:::—::::—ÆÆÆ     
      ÆÆÆÆÆÆÆÆÆ :: :::::::—::#ÆÆÆÆÆÆÆÆÆ::::——::—:::::::——:::——::*Æ      
      ÆÆÆÆÆÆÆÆ   :  ::::::—::ÆÆÆÆÆÆÆÆ*:::::::—::::::::::::———::—*Æ      
       ÆÆÆÆÆÆÆ ::: :::::—:—::8ÆÆÆÆÆÆ1—1*—*———:::::: :::———**1—:*—       
         ÆÆÆÆ :::: :::—::::::: VÆÆÆ——*1—1———::—:::: ::::—:—————:        
          ÆÆ  ::::  ::::—:*:::: : ———:*:::—::——:::::: ::::——**          
              :::    :::—:—::::::::::::—:—::—:———:—*::—:—: ::           
             ::::      :——:——:::::     :::::::—:::———***—**             
                :    ::::::::::—::::::     ::::::::*—õ——                
                      ::::::::::————::::::     :::::::                  
                      :::::ÆÆ:**:—*:*——::::::                           
                            ——*————:—*:——:::                            
