linux
linux-firmware
base
linux-firmware-marvell
linux-headers
syslinux
sof-firmware
base-devel
amd-ucode
intel-ucode
xfce4
xfce4-goodies
edk2-shell
lightdm
lightdm-gtk-greeter
networkmanager
network-manager-applet
pipewire
pipewire-pulse
pavucontrol
mesa
vulkan-radeon
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
nvidia-open
nvidia-utils
firefox
vlc
gparted
mousepad
git
ntfs-3g
exfatprogs
bluez
bluez-utils
fastfetch
kdeconnect
fzf
gdu
wireguard-tools
tree
wl-clipboard
stow
xclip
htop
eza
bat
fd
ripgrep
openssh
nmap
wireshark-qt
mtr
ipcalc
doggo
ansible
terraform
docker
docker-compose
kubectl
helm
python
ipython
neovim
jq
hashcat
clamav
gufw
lynis
tmux
rsync
lazygit
tcpdump
inetutils
strace
dosfstools
smartmontools
fish
zsh
grml-zsh-config
starship
speedtest-cli
ncdu
virt-manager
usbutils
pciutils
reflector
ethtool
wireless_tools
archiso
mkinitcpio
mkinitcpio-archiso
libreoffice-still-et
libmythes
libreoffice-extension-texmaths
libreoffice-extension-writer2latex
ttf-liberation
gnu-free-fonts
noto-fonts
jre-openjdk
gst-plugins-good
librsvg
poppler
pkgstats
networkmanager
bash-completion
man-pages
qemu-desktop
alacritty
chromium
testdisk
chntpw
ddrescue
partclone
nvme-cli
memtest86+
broadcom-wl
gsmartcontrol
